<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRM"
            android:textSize="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:background="@drawable/shape_button"
            android:layout_above="@+id/bt_customerlogin_main"
            android:id="@+id/bt_merchantlogin_main"
            android:textSize="28dp"
            android:textColor="#FFFF"
            android:text="商家登陆"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/bt_customerlogin_main"
            android:background="@drawable/shape_button"
            android:textColor="#FFFF"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="用户登录"
            android:textSize="28dp"/>
    </RelativeLayout>

</LinearLayout>